# StateDataStructure

./: .gitignore  README.md  build.gradle
src/main/java/com/jrvdev/StateDataStructure/: IState.java  IStateDataStructureState.java  IStateMachine.java  StateMachine.java
src/test/java/com/jrvdev/StateDataStructure/: StateMachineTest.java
