apply plugin: 'java'
apply plugin: 'maven-publish'

version= "0.50.00"
sourceCompatibility=1.5
targetCompatibility=1.5

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.jrvdev'
            artifactId 'StateDataStructure'
            version '0.50.00'

            from components.java
        }
    }
}


task wrapper( type: Wrapper ) {
    gradleVersion = "2.10"
}

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
 
        // Or we use events method:
        // events 'standard_out', 'standard_error'
 
        // Or set property events:
        // events = ['standard_out', 'standard_error']
 
        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}
