// StateDataStructure
apply plugin: 'java'
apply plugin: 'maven-publish'

project.version="0.51.00"
// println "abc"            // printf debugging
// println project.version
sourceCompatibility=1.5
targetCompatibility=1.5

task usage {
  println ""
  println "usage:"
  println "  ./gradlew test      # compile & run unit tests"
  println "  ./gradlew publish   # publish to local maven repository"
  println ""
  println ""
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.jrvdev'
            artifactId 'StateDataStructure'
            version '0.52.00'

            from components.java
        }
    }
}


task wrapper( type: Wrapper ) {
    gradleVersion = "2.10"
}

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
 
        // Or we use events method:
        // events 'standard_out', 'standard_error'
 
        // Or set property events:
        // events = ['standard_out', 'standard_error']
 
        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}
